hello 

=>nrel_main_idtf:[Приложениe для аренды автомобиля Hello]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[App for car rental Hello]
    (*
         <-lang_en;;
    *);


    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//logo_hello.png"
            (*
                => nrel_format: format_png;;
            *);;
        *);;
    *);

    => nrel_car_park: section_hello_car_park;
    -> rrel_developer: ZVEZDA_STOLITSY;
    -> rrel_supported_platform: IOS;
    -> rrel_supported_platform: Android;
    ->rrel_supported_language: ru_language;
    ->nrel_use_of_personal_data: use;;

nrel_car_park
=>nrel_main_idtf:[Автопарк]
    (*
         <-lang_ru;;
    *);
=>nrel_main_idtf:[Car park]
    (*
         <-lang_en;;
    *);
<-sc_node_norole_relation;;