section_yandex_go_tariff
    => nrel_main_idtf:
        [Тарифы сервиса YandexGo]
        (* <- lang_ru;; *);
    ->tariff_econom;
    ->tariff_comfort;
    ->tariff_electro;
    ->tariff_comfort_plus;
    ->tariff_child;
    ->tariff_buisness;
    ->tariff_express;
    ->tariff_standart;
    ->tariff_gruzovoi;;

section_maxim_tariff
    => nrel_main_idtf:
        [Тарифы сервиса Maxim]
        (* <- lang_ru;; *);
    ->tariff_econom_m;
    ->tariff_comfort_m;
    ->tariff_hour_pay;
    ->tariff_own_driver;;

section_relations
    => nrel_main_idtf:
        [Использумые отношения]
        (* <- lang_ru;; *);
    ->nrel_tariffs;
    ->nrel_have_autopark;
    ->nrel_min_pay;
    ->nrel_free_time;
    ->nrel_pay_time;
    ->nrel_price_min;
    ->nrel_price_km;
    ->nrel_pay_for_phone;
    ->nrel_price_km_after_8km;
    ->rrel_vehicle_park;
    ->rrel_BYN_per_km;
    ->rrel_BYN_per_min;
    ->rrel_minute;
    ->rrel_BYN;
    ->rrel_percent;
    ->nrel_value;;

section_yandex_go_autopark
    => nrel_main_idtf:
        [Автомобили]
        (* <- lang_ru;; *);
    ->Skoda_Rapid;
    ->Hyundai_Solaris;
    ->Nissan_Almera;
    ->Volkswagen_Polo;
    ->Toyota_Camry;
    ->Volkswagen_Passat;
    ->Renault_Megane;
    ->Skoda_Octavia;
    ->Tesla_Model_S;
    ->Chevrolet_Bolt;
    ->Nissan_Leaf;
    ->Kia_Optima;
    ->Hyundai_Sonata;
    ->KIA_Rio;
    ->Mercedes_Benz_E_class;
    ->BMW_5;
    ->Audi_A6;;

section_parametrs
    => nrel_main_idtf:
        [Параметры]
        (* <- lang_ru;; *);
    ->0.13_BYN_per_min;
    ->0.25_BYN_per_min;
    ->0.3_BYN_per_min;
    ->0.16_BYN_per_min;
    ->0.25_BYN_per_min;
    ->0.5_BYN_per_min;
    ->0.2_BYN_per_min;
    ->0.1_BYN_per_min;
    ->1_BYN_per_min;
    ->3_minute;
    ->10_minute;
    ->2.5_BYN;
    ->3.1_BYN;
    ->3.2_BYN;
    ->4.5_BYN;
    ->3.5_BYN;
    ->2.6_BYN;
    ->5.7_BYN;
    ->13_BYN;
    ->6_percent;
    ->0.5_BYN_per_km;
    ->0.45_BYN_per_km; 
    ->0.9_BYN_per_km;
    ->0.7_BYN_per_km;
    ->0.6_BYN_per_km;
    ->0.42_BYN_per_km;
    ->0.4_BYN_per_km;;



tariff_econom_m
    =>nrel_main_idtf: [Тариф "Эконом"] (* <-lang_ru;; *);
    =>nrel_min_pay: 4.4_BYN;
    =>nrel_free_time: 3_minute;
    =>nrel_pay_time: 0.15_BYN_per_min;
    =>nrel_price_km: 0.75_BYN_per_km;;

tariff_comfort_m
    =>nrel_main_idtf: [Тариф "Комфорт"] (* <-lang_ru;; *);
    =>nrel_min_pay: 5.3_BYN;
    =>nrel_free_time: 3_minute;
    =>nrel_pay_time: 0.15_BYN_per_min;
    =>nrel_price_km: 0.85_BYN_per_km;;

tariff_hour_pay
    =>nrel_main_idtf: [Тариф "Почасовая оплата"] (* <-lang_ru;; *);
    =>nrel_min_pay: 5.5_BYN;
    =>nrel_free_time: 3_minute;
    =>nrel_price_min: 0.18_BYN_per_min;
    =>nrel_price_km: 0.75_BYN_per_km;;

tariff_own_driver
    =>nrel_main_idtf: [Тариф "Личный водитель"] (* <-lang_ru;; *);
    =>nrel_min_pay: 9_BYN;
    =>nrel_free_time: 3_minute;
    =>nrel_pay_time: 0.15_BYN_per_min;
    =>nrel_price_km: 1.2_BYN_per_km;;


tariff_econom
    =>nrel_main_idtf: [Тариф "Эконом"] (* <-lang_ru;; *);
    =>nrel_min_pay: 2.5_BYN;
    =>nrel_free_time: 3_minute;
    =>nrel_pay_time: 0.25_BYN_per_min;
    =>nrel_price_min: 0.13_BYN_per_min;
    =>nrel_price_km: 0.4_BYN_per_km;
    =>nrel_vehicle_park:
        Skoda_Rapid;
        Hyundai_Solaris;
        Nissan_Almera;
        Volkswagen_Polo;;

tariff_comfort
    =>nrel_main_idtf: [Тариф "Комфорт"] (* <-lang_ru;; *);
    =>nrel_min_pay: 3.1_BYN;
    =>nrel_free_time: 3_minute;
    =>nrel_pay_time: 0.3_BYN_per_min;
    =>nrel_price_min: 0.16_BYN_per_min;
    =>nrel_price_km: 0.5_BYN_per_km;
    =>nrel_vehicle_park:
        Toyota_Camry;
        Volkswagen_Passat;
        Renault_Megane;
        Skoda_Octavia;;

tariff_electro
    =>nrel_main_idtf: [Тариф "Электро"] (* <-lang_ru;; *);
    =>nrel_min_pay: 4.5_BYN;
    =>nrel_free_time: 3_minute;
    =>nrel_pay_time: 0.25_BYN_per_min;
    =>nrel_price_min: 0.1_BYN_per_min;
    =>nrel_price_km: 0.45_BYN_per_km;
    =>nrel_pay_for_phone: 6_percent;
    =>nrel_vehicle_park:
        Tesla_Model_S;
        Chevrolet_Bolt;
        Nissan_Leaf;;

tariff_comfort_plus
    =>nrel_main_idtf: [Тариф "Комфорт+"] (* <-lang_ru;; *);
    =>nrel_min_pay: 3.5_BYN;
    =>nrel_free_time: 3_minute;
    =>nrel_pay_time: 0.5_BYN_per_min;
    =>nrel_price_min: 0.2_BYN_per_min;
    =>nrel_price_km: 0.6_BYN_per_km;
    =>nrel_vehicle_park:
        Toyota_Camry;
        Kia_Optima;
        Hyundai_Sonata;;

tariff_child
    =>nrel_main_idtf: [Тариф "Детский"] (* <-lang_ru;; *);
    =>nrel_min_pay: 2.6_BYN;
    =>nrel_free_time: 3_minute;
    =>nrel_pay_time: 0.3_BYN_per_min;
    =>nrel_price_min: 0.1_BYN_per_min;
    =>nrel_price_km: 0.42_BYN_per_km;
    =>nrel_vehicle_park:
        Skoda_Octavia;
        Hyundai_Solaris;
        KIA_Rio;;

tariff_buisness
    =>nrel_main_idtf: [Тариф "Бизнес"] (* <-lang_ru;; *);
    =>nrel_min_pay: 5.7_BYN;
    =>nrel_free_time: 3_minute;
    =>nrel_pay_time: 1_BYN_per_min;
    =>nrel_price_min: 0.3_BYN_per_min;
    =>nrel_price_km: 0.9_BYN_per_km;
    =>nrel_pay_for_phone: 6_percent;
    =>nrel_vehicle_park:
        Mercedes_Benz_E_class;
        BMW_5;
        Audi_A6;;

tariff_express
    =>nrel_main_idtf: [Тариф "Экспресс"] (* <-lang_ru;; *);
    =>nrel_min_pay: 3.2_BYN;
    =>nrel_free_time: 10_minute;
    =>nrel_pay_time: 0.25_BYN_per_min;
    =>nrel_price_min: 0.1_BYN_per_min;
    =>nrel_price_km: 0.5_BYN_per_km;
    =>nrel_pay_for_phone: 6_percent;;

tariff_standart
    =>nrel_main_idtf: [Тариф "Стандарт"] (* <-lang_ru;; *);
    =>nrel_min_pay: 3.1_BYN;
    =>nrel_free_time: 10_minute;
    =>nrel_pay_time: 0.25_BYN_per_min;
    =>nrel_price_km: 0.7_BYN_per_km;
    =>nrel_price_km_after_8km: 0.9_BYN_per_km;
    =>nrel_pay_for_phone: 6_percent;;

tariff_gruzovoi
    =>nrel_main_idtf: [Тариф "Грузовой"] (* <-lang_ru;; *);
    =>nrel_min_pay: 13_BYN;
    =>nrel_free_time: 10_minute;
    =>nrel_pay_time: 0.16_BYN_per_min;
    =>nrel_price_min: 0.16_BYN_per_min;
    =>nrel_price_km: 0.5_BYN_per_km;
    =>nrel_pay_for_phone: 6_percent;;



nrel_min_pay =>nrel_main_idtf: [Минимальная стоимость] (* <-lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_free_time =>nrel_main_idtf: [Бесплатное ожидание] (* <-lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_pay_time =>nrel_main_idtf: [Платное ожидание] (* <-lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_price_min =>nrel_main_idtf: [Дальнейшая стоимость поездки за минуту] (* <-lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_price_km =>nrel_main_idtf: [Дальнейшая стоимость поездки за киллометр] (* <-lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_pay_for_phone =>nrel_main_idtf: [Надбавка за заказ с помощью телефона] (* <-lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_price_km_after_8km =>nrel_main_idtf: [Цена за киллометр после 8 км поездки] (* <-lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_vehicle_park => nrel_main_idtf: [Автопарк] (* <- lang_ru;; *);
    <- sc_node_norole_relation;;

nrel_tariffs => nrel_main_idtf: [Тарифы сервиса] (* <-lang_ru;;*);
    <- sc_node_norole_relation;;

nrel_have_autopark => nrel_main_idtf: [Наличие собственного автопарка] (* <-lang_ru;;*);
    <- sc_node_norole_relation;;





rrel_BYN_per_km
    <- sc_node_role_relation;;

rrel_BYN_per_min
    <- sc_node_role_relation;;

rrel_minute
    <- sc_node_role_relation;;

rrel_BYN
    <- sc_node_role_relation;;

nrel_value
    <- sc_node_norole_relation;;

rrel_percent
    <- sc_node_role_relation;;





Volkswagen_Polo => nrel_main_idtf:
    [Volkswagen Polo]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//polo.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

Hyundai_Solaris => nrel_main_idtf:
    [Hyundai Solaris]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//hyundai_solaris.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

Nissan_Almera => nrel_main_idtf:
    [Nissan Almera]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//nissan_almera.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

Skoda_Rapid => nrel_main_idtf:
    [Skoda Rapid]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//skoda_rapid.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

Toyota_Camry => nrel_main_idtf:
    [Toyota Camry]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//toyota_camry.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

Volkswagen_Passat => nrel_main_idtf:
    [Volkswagen Passat]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//volkswagen_passat.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

Renault_Megane => nrel_main_idtf:
    [Renault Megane]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//renault_megane.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

Skoda_Octavia => nrel_main_idtf:
    [Skoda Octavia]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//skoda_octavia.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

Tesla_Model_S => nrel_main_idtf:
    [Tesla Model S]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//tesla_model_s.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

Chevrolet_Bolt => nrel_main_idtf:
    [Chevrolet Bolt]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//chevrolet_bolt.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

Nissan_Leaf => nrel_main_idtf:
    [Nissan Leaf]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//nissan_leaf.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

Kia_Optima => nrel_main_idtf:
    [Kia Optima]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//kia_optima.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

Hyundai_Sonata => nrel_main_idtf:
    [Hyundai Sonata]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//hyundai_sonata.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

KIA_Rio => nrel_main_idtf:
    [Kia Rio]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//kia_rio.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

Mercedes_Benz_E_class => nrel_main_idtf:
    [Mercedes Benz E class]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//mercedes_benz_e_class.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

BMW_5 => nrel_main_idtf:
    [BMW 5]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//bmw_5.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

Audi_A6 => nrel_main_idtf:
    [Audi A6]
    (* <- lang_ru;; *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://Photo//audi_a6.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;





0.4_BYN_per_km
    => nrel_main_idtf: [0.4 BYN/км] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_km: 0.4;; *);;

0.9_BYN_per_km
    => nrel_main_idtf: [0.9 BYN/км] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_km: 0.9;; *);;

0.7_BYN_per_km
    => nrel_main_idtf: [0.7 BYN/км] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_km: 0.7;; *);;

0.42_BYN_per_km
    => nrel_main_idtf: [0.42 BYN/км] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_km: 0.42;; *);;

0.6_BYN_per_km
    => nrel_main_idtf: [0.6 BYN/км] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_km: 0.6;; *);;

0.45_BYN_per_km
    => nrel_main_idtf: [0.45 BYN/км] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_km: 0.45;; *);;
    
0.5_BYN_per_km
    => nrel_main_idtf: [0.5 BYN/км] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_km: 0.5;; *);;

0.75_BYN_per_km
    => nrel_main_idtf: [0.75 BYN/км] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_km: 0.75;; *);;

0.85_BYN_per_km
    => nrel_main_idtf: [0.85 BYN/км] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_km: 0.85;; *);;

1.2_BYN_per_km
    => nrel_main_idtf: [1.2 BYN/км] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_km: 1.2;; *);;

0.13_BYN_per_min
    => nrel_main_idtf: [0.13 BYN/мин] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_min: 0.13;; *);;

0.25_BYN_per_min
    => nrel_main_idtf: [0.25 BYN/мин] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_min: 0.25;; *);;

0.3_BYN_per_min
    => nrel_main_idtf: [0.3 BYN/мин] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_min: 0.3;; *);;

1_BYN_per_min
    => nrel_main_idtf: [1 BYN/мин] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_min: 1;; *);;

0.16_BYN_per_min
    => nrel_main_idtf: [0.16 BYN/мин] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_min: 0.16;; *);;

0.25_BYN_per_min
    => nrel_main_idtf: [0.25 BYN/мин] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_min: 0.25;; *);;

0.5_BYN_per_min
    => nrel_main_idtf: [0.5 BYN/мин] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_min: 0.5;; *);;

0.2_BYN_per_min
    => nrel_main_idtf: [0.2 BYN/мин] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_min: 0.2;; *);;

0.1_BYN_per_min
    => nrel_main_idtf: [0.1 BYN/мин] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_min: 0.1;; *);;

0.15_BYN_per_min
    => nrel_main_idtf: [0.15 BYN/мин] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_min: 0.15;; *);;

0.18_BYN_per_min
    => nrel_main_idtf: [0.18 BYN/мин] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN_per_min: 0.18;; *);;

3_minute
    => nrel_main_idtf: [3 минуты] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_minute: 3;; *);;

10_minute
    => nrel_main_idtf: [10 минуты] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_minute: 10;; *);;

2.5_BYN
    => nrel_main_idtf: [2.5 BYN] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN: 2.5;; *);;

3.1_BYN
    => nrel_main_idtf: [3.1 BYN] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN: 3.1;; *);;

13_BYN
    => nrel_main_idtf: [13 BYN] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN: 13;; *);;

3.2_BYN
    => nrel_main_idtf: [3.2 BYN] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN: 3.2;; *);;

4.5_BYN
    => nrel_main_idtf: [4.5 BYN] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN: 4.5;; *);;

3.5_BYN
    => nrel_main_idtf: [3.5 BYN] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN: 3.5;; *);;

2.6_BYN
    => nrel_main_idtf: [2.6 BYN] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN: 2.6;; *);;

5.7_BYN
    => nrel_main_idtf: [5.7 BYN] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN: 5.7;; *);;

4.4_BYN
    => nrel_main_idtf: [4.4 BYN] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN: 4.4;; *);;

5.3_BYN
    => nrel_main_idtf: [5.3 BYN] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN: 5.3;; *);;

5.5_BYN
    => nrel_main_idtf: [5.5 BYN] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN: 5.5;; *);;

9_BYN
    => nrel_main_idtf: [9 BYN] (* <-lang_ru;; *);
    => nrel_value:...(* -> rrel_BYN: 9;; *);;

6_percent
    => nrel_main_idtf: [6%] (* <- lang_ru;; *);
    => nrel_value:...(* -> rrel_percent: 6;;*);;

not_have => nrel_main_idtf:
    [Отсутсвует]
    (* <- lang_ru;; *);;